<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lookpick/skin/engineInfos.css" type="text/css"?>
<!--
***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is Search Engine Ordering.

The Initial Developer of the Original Code is
Malte Kraus.
Portions created by the Initial Developer are Copyright (C) 2006
the Initial Developer. All Rights Reserved.

Contributor(s):
  Malte Kraus <mails@maltekraus.de> (Original author)
  Johannes Stein <johannes@unsyn.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****
-->
<!DOCTYPE dialog [
  <!ENTITY % engineInfo SYSTEM "chrome://lookpick/locale/engineInfos.dtd">
  %engineInfo;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="this.moveToAlertPosition();"
        buttons="accept,cancel"
        title="&title;"
        width="400"
        height="208"
        persist="width height">

    <grid flex="1">
        <columns>
            <column flex="0"/>
            <column flex="1"/>
        </columns>

        <rows>
            <row>
                <label control="name" style="text-align:right;">&name.label;</label>
                <textbox value="" id="name" onfocus="select();" />
            </row>
            <row align="start">
                <label control="name" style="text-align:right;">&description.label;</label>
                <textbox value="" id="description" multiline="true" rows="5" onfocus="select();" />
            </row>
        </rows>
    </grid>
</dialog>