<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://lookpick/skin/lookpick.css" type="text/css"?>

<dialog id="login" title="log in to lookpicking.com"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="this.moveToAlertPosition();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">


<hbox>
<vbox>
	<label value="Username:" control="username"/>
	<textbox id="username"/>
	<label value="Password:" control="password"/>
	<textbox id="password" type="password"/>
	<checkbox label="Remember me" checked="false" id="remember_me"/>
</vbox>
</hbox>

<label value="Sign up for free!" class="text-link" onclick="var x = window.arguments[1];x();window.close();" tabindex="20"/>


<script>
<![CDATA[

function doOK()
{
  var un = document.getElementById('username');
  var pw = document.getElementById('password');
  var rem = document.getElementById('remember_me');
  
  un.setAttribute("backgroundColor", "#FF0000 !important;");
  
  if(un.value != "" && pw.value != "")
  {
  	var callback = window.arguments[0];
  	callback(un.value, pw.value, rem.checked ? 1 : 0);
  	return true;
  }
  else
  {
  	if(un.value == "") un.inputField.setAttribute("class", "textbox-input validation_error");
  	else un.inputField.setAttribute("class", "textbox-input");
  	if(pw.value == "") pw.inputField.setAttribute("class", "textbox-input validation_error");
  	else pw.inputField.setAttribute("class", "textbox-input");
  	return false;
  }
}

function doCancel()
{
  return true;
}
]]>
</script>


</dialog>